{
  "name": "ayol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyoL-Chat/ayol-chat.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyoL-Chat/ayol-chat.github.io/issues"
  },
  "homepage": "https://github.com/AyoL-Chat/ayol-chat.github.io#readme",
  "dependencies": {
    "express": "^4.18.2",
    "gun": "^0.2020.1238"
  }
}
